<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css & js</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="index.html" class="logo"> <i class="fas fa-code"></i> H&C&J </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-moon" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="html.html">html</a>
            <a href="css.html">css</a>
            <a href="js.html">javascript</a>
            <a href="quizz.html">quizz</a>
            <a href="contact us.html">contact us</a>
        </nav>

        <form action="" class="login-form">

            <div class="inputBox">
                <span>username</span>
                <input type="text" placeholder="enter your name">
            </div>

            <div class="inputBox">
                <span>password</span>
                <input type="password" placeholder="enter your password">
            </div>

            <div class="remember">
                <input type="checkbox" name="" id="login-remember">
                <label for="login-remember">remember me</label>
            </div>

            <input type="submit" class="btn" value="login">

        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <img src="html.png" alt="">
        </div>

        <div class="content" data-aos="fade-up">
            <h3>This page provides a summary for Html:
            </h3>
            <p>Introduction</p>
            <p>A Quick Preview</p>
            <p>All HTML Elements (And Their Attributes)</p>

        </div>

    </section>

    <!-- home section ends -->




    <!-- html section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> <span>HTML</span> </h1>

        <div class="box-container">

            <div class="box" data-aos="zoom-in">
                <span>01</span>
                <i class="fas fa-play"></i>
                <h3>Introduction:</h3>
                <p>Hypertext Markup Language (HTML) is one of the three main components of modern webpages, along with
                    Cascading Style Sheets (CSS) and JavaScript. HTML indicates to the browser what elements should be
                    included in the webpage (and in what order). CSS indicates how each element should be styled.
                    JavaScript provides a means for webpage authors to manipulate these elements programmatically and in
                    response to actions by the end user. Tutorials and reference material covering all three components
                    are available here.</p>
                <p>
                    In these pages, we describe HTML further. Text used within HTML, CSS or JavaScript files is
                    generally shown in courier new (i.e. a fixed space) font. The pages contain links to an extensive
                    body of reference material explaining HTML, CSS and JavaScript in detail. We also provide a wide
                    range of examples, which can help you understand better how HTML, CSS and JavaScript work. See below
                    for further details on how to access these examples.

                    The concept of a markup language is explained further here. A document written in a markup language
                    like HTML has parts that get rendered in the eventual output, but also parts that inform the
                    rendering software how to interpret the remaining text. ‘Rendering’ here refers to the process of
                    transforming the text document containing the HTML text into e.g. its visual representation on a
                    screen.</p>
                <p>
                    Over time HTML has been refined. At the time of writing the latest version is HTML 5. Some aspects
                    of earlier versions of HTML are no longer recognised in HTML 5 and some of these are noted where
                    relevant.
                </p>
            </div>

            <div class="box" data-aos="zoom-in">
                <span>02</span>
                <i class="far fa-handshake"></i>
                <h3>Getting started:</h3>
                <p>As explained in HTML and other markup languages, there are various ‘dialects’ of HTML. This means
                    that some examples of HTML may be understood by some browsers but rejected by others. The following
                    text, when put into a text editor and saved with a .html file extension, will usually successfully
                    render a web page that says “Hello World (using HTML)” if the file is viewed in Microsoft Edge. Note
                    that HTML largely ignores page breaks; if you want to include a page break in the text shown to the
                    user then you need to add a br element (or a br element if you are using XHTML, which is a
                    modern variant of HTML that involves a cross between classic HTML and XML).
                </p>
                <img width="100%" src="html1.png" alt="">
                <p>However, strictly speaking an HTML document is supposed to start with a document type declaration,
                    along the lines of e.g.
                    !DOCTYPE html and a header along the lines of e.g. <br>

                    head <br>
                    title Document title /title <br>
                    /head <br>. So, a better way to create the page shown above is as follows. We’ve added a comment
                    into
                    the document, using HTML comment tags. Comments are not displayed by the browser but can help to
                    document the HTML source text.
                </p>
                <img width="100%" src="html2.png" alt="">
                <p>Often, the html element also includes a lang attribute, as this can be important for accessibility
                    applications (such as screen readers) and for search engines. With the lang attribute, the first two
                    letters specify the language. If the language comes in various dialects then two more letters
                    specify the dialect, e.g.:</p>
                <img width="100%" src="html3.png" alt="">
            </div>

            <div class="box" data-aos="zoom-in">
                <span>03</span>
                <i class="fas fa-clipboard-list"></i>
                <h3>HTML elements (and their attributes): Css</h3>
                <p><a href="https://drive.google.com/u/2/uc?id=1KArXhCYGcK77gMpoY1rb0HQpD73eLLxH&export=download">Download
                        all Html elements and attributes!</a></p>
                <p>PS!!:You can't have acces to it unless you're a student or a teacher at the previous university</p>
            </div>



        </div>

    </section>

    <!-- html section ends -->



    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">



            <div class="box" data-aos="fade-up">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="html.html"> <i class="fas fa-chevron-right"></i> html </a>
                <a href="css.html"> <i class="fas fa-chevron-right"></i> css </a>
                <a href="js.html"> <i class="fas fa-chevron-right"></i> javascript </a>
                <a href="quizz.html"> <i class="fas fa-chevron-right"></i> quizz </a>
                <a href="contact us.html"> <i class="fas fa-chevron-right"></i> contact us </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +212-654528465 </a>
                <a href="#"> <i class="fas fa-phone"></i> +212-627231317 </a>
                <a href="#"> <i class="fas fa-envelope-open-text"></i> abdohainna2@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> rabat, morocco - 10000 </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com/itsabdosk8er/"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <div class="credit"> creadet by <span>abdellah hainna</span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

















    <script>
        let navbar = document.querySelector('.navbar')

        document.querySelector('#menu-btn').onclick = () => {
            navbar.classList.toggle('active');
            loginForm.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let loginForm = document.querySelector('.login-form')

        document.querySelector('#login-btn').onclick = () => {
            loginForm.classList.toggle('active');
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let searchForm = document.querySelector('.search-form')

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
            navbar.classList.remove('active');
            loginForm.classList.remove('active');
        }

        window.onscroll = () => {
            navbar.classList.remove('active');
            loginForm.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let themeBtn = document.querySelector('#theme-btn');

        themeBtn.onclick = () => {
            themeBtn.classList.toggle('fa-sun');

            if (themeBtn.classList.contains('fa-sun')) {
                document.body.classList.add('active');
            } else {
                document.body.classList.remove('active');
            }

        };

        var swiper = new Swiper(".review-slider", {
            loop: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->


    <script>

        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

</body>

</html>