<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css & js</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="index.html" class="logo"> <i class="fas fa-code"></i> H&C&J </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-moon" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="html.html">html</a>
            <a href="css.html">css</a>
            <a href="js.html">javascript</a>
            <a href="quizz.html">quizz</a>
            <a href="contact us.html">contact us</a>
        </nav>

        <form action="" class="login-form">

            <div class="inputBox">
                <span>username</span>
                <input type="text" placeholder="enter your name">
            </div>

            <div class="inputBox">
                <span>password</span>
                <input type="password" placeholder="enter your password">
            </div>

            <div class="remember">
                <input type="checkbox" name="" id="login-remember">
                <label for="login-remember">remember me</label>
            </div>

            <input type="submit" class="btn" value="login">

        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <img src="Javascript.png" alt="">
        </div>

        <div class="content" data-aos="fade-up">
            <h3>This page provides a summary for javascript
            </h3>
            <p>JavaScript is one of the three main components of modern webpages, along with Hypertext Markup Language
                (HTML) and Cascading Style Sheets (CSS). HTML indicates to the browser what elements should be included
                on the page (and in what order). CSS indicates how each should be styled. JavaScript provides a means
                for webpage authors to manipulate these elements programmatically and in response to actions by the end
                user. Tutorials and reference material covering all three components are available here.</p>
            <br>
            <p>In these pages, we describe JavaScript further. Text used within HTML, CSS or JavaScript files is
                generally shown in courier new (i.e. a fixed space) font. The pages contain links to an extensive body
                of reference material explaining HTML, CSS and JavaScript in detail. We also provide a wide range of
                examples, which can help you understand better how HTML, CSS and JavaScript work. See below for further
                details on how to access these examples.</p><br>
            <p>JavaScript can be added to a webpage in one of three ways:</p>
            <p></p>

        </div>
        <div class="content">
            <p>

                <br>
                (a) By including it within an individual HTML event attribute. This typically involves only very small
                JavaScript statements.
                <br>
                (b) Within separate &lt;script&gt; elements in the HTML
                <br>
                (c) In external script files (these involve including in the HTML a &lt;script&gt; element with its src
                attribute set to the relevant script file name).
                <br>
                <br>
                A simple example of JavaScript involves the use of the document.write method. For example, the following
                HTML text would return a web page the first line of which says “Hello World (using HTML)” followed by a
                line break and a second line saying “Hello World (using HTML)”. Script elements are typically executed
                in the order in which they appear when the page is first loaded. In this case the script cause the
                browser to add some more text to the web page.
                <br>
                <br>
            </p>
            <img src="js1.png" alt="">
            <p>More sophisticated approaches can alter individual HTML elements rather than merely adding to the end of
                the document or can react to events such as the clicking of a button. For example, the following HTML
                text returns a web page with two lines, the first being “Hello World (using HTML)” and the second line
                being “and using JavaScript”.
            </p>
            <img width="100%" src="js2.png" alt="">
            <p>Note: we are here taking advantage of the execution of script commands when the page first loads. A more
                complicated (but more general way) of achieving the same result would be to add an ‘event listener’ that
                is triggered when the page loads and to have a function associated with this event listener that alters
                (here adds) the text in the desired manner when the event happens. By attaching the function to a
                different event, e.g. one triggered when the user clicks on an element then the a more responsive
                webpage can be created.
            </p>
        </div>

    </section>

    <!-- home section ends -->








    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">



            <div class="box" data-aos="fade-up">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="html.html"> <i class="fas fa-chevron-right"></i> html </a>
                <a href="css.html"> <i class="fas fa-chevron-right"></i> css </a>
                <a href="js.html"> <i class="fas fa-chevron-right"></i> javascript </a>
                <a href="quizz.html"> <i class="fas fa-chevron-right"></i> quizz </a>
                <a href="contact us.html"> <i class="fas fa-chevron-right"></i> contact us </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +212-654528465 </a>
                <a href="#"> <i class="fas fa-phone"></i> +212-627231317 </a>
                <a href="#"> <i class="fas fa-envelope-open-text"></i> abdohainna2@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> rabat, morocco - 10000 </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com/itsabdosk8er/"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-linkedin"></i> linkedin </a>
                <a href="https://www.facebook.com/people/Abdellah-Hainna/100010364499244/"> <i
                        class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <div class="credit"> creadet by <span>abdellah hainna</span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->











    <script>
        let navbar = document.querySelector('.navbar')

        document.querySelector('#menu-btn').onclick = () => {
            navbar.classList.toggle('active');
            loginForm.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let loginForm = document.querySelector('.login-form')

        document.querySelector('#login-btn').onclick = () => {
            loginForm.classList.toggle('active');
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let searchForm = document.querySelector('.search-form')

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
            navbar.classList.remove('active');
            loginForm.classList.remove('active');
        }

        window.onscroll = () => {
            navbar.classList.remove('active');
            loginForm.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let themeBtn = document.querySelector('#theme-btn');

        themeBtn.onclick = () => {
            themeBtn.classList.toggle('fa-sun');

            if (themeBtn.classList.contains('fa-sun')) {
                document.body.classList.add('active');
            } else {
                document.body.classList.remove('active');
            }

        };

        var swiper = new Swiper(".review-slider", {
            loop: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>

    <script>

        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

</body>

</html>