<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & css & js</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="index.html" class="logo"> <i class="fas fa-code"></i> H&C&J </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-moon" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="html.html">html</a>
            <a href="css.html">css</a>
            <a href="js.html">javascript</a>
            <a href="quizz.html">quizz</a>
            <a href="contact us.html">contact us</a>
        </nav>

        <form action="" class="login-form">

            <div class="inputBox">
                <span>username</span>
                <input type="text" placeholder="enter your name">
            </div>

            <div class="inputBox">
                <span>password</span>
                <input type="password" placeholder="enter your password">
            </div>

            <div class="remember">
                <input type="checkbox" name="" id="login-remember">
                <label for="login-remember">remember me</label>
            </div>

            <input type="submit" class="btn" value="login">

        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <img src="quiz.jpg" alt="">
        </div>



    </section>

    <!-- home section ends -->














    <script>
        let navbar = document.querySelector('.navbar')

        document.querySelector('#menu-btn').onclick = () => {
            navbar.classList.toggle('active');
            loginForm.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let loginForm = document.querySelector('.login-form')

        document.querySelector('#login-btn').onclick = () => {
            loginForm.classList.toggle('active');
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let searchForm = document.querySelector('.search-form')

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
            navbar.classList.remove('active');
            loginForm.classList.remove('active');
        }

        window.onscroll = () => {
            navbar.classList.remove('active');
            loginForm.classList.remove('active');
            searchForm.classList.remove('active');
        }

        let themeBtn = document.querySelector('#theme-btn');

        themeBtn.onclick = () => {
            themeBtn.classList.toggle('fa-sun');

            if (themeBtn.classList.contains('fa-sun')) {
                document.body.classList.add('active');
            } else {
                document.body.classList.remove('active');
            }

        };

        var swiper = new Swiper(".review-slider", {
            loop: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 5500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>







    <script type="text/javascript">
        window.alert("We are working on this page! It'll soon be launched!");

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>

    <script>

        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

</body>

</html>